<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Javascript for grown ups</title>
<link rel="stylesheet" href="css/bootstrap.css">
</head>
<body>
<div class="container" style="margin: 15px;">
  <h1>Javascript for grown ups</h1>

  <div>
    <div class="alert alert-info" style="margin-top: 15px; ">
    <p style="font-size: 18px">Javascript is the language of the web (whether we like it or not).</p>
    <p style="font-size: 18px">So we might as well learn it properly.</p>
  </div>
    

    <h3>What we'll talk about:</h3>
    <ul>
      <li>Variables</li>
      <li>Arrays and Objects</li>
      <li>Wat?</li>
      <li>JSON</li>
      <li>Functions</li>
      <li>Asynchronous programming</li>
      <li>Closures</li>
      <li>Prototypes</li>
      <li>This</li>
    </ul>

    <h3>Where can I find this material?</h3>
    <p>On Github, where else?! --&gt; <a href="https://github.com/tonylampada/js4grownups">https://github.com/tonylampada/js4grownups</a></p>

    <h3>Fantastic, let's do this!</h3>
    <p>Yup!</p>
  </div>

  <ul>
    <li><a href="whoami.html">Oh, but before that...</a></li>
  </ul>
</div>

</body>
</html>
